{
  "name": "static-site",
  "dependencies": {
    "chokidar": "^1.7.0",
    "highlight.js": "^9.12.0",
    "hot-server": "^0.0.16",
    "lit-node": "^0.0.1",
    "marked": "^0.3.6"
  },
  "scripts": {
    "start": "npx lit-node source/_posts/2018-05-24-literate-blogging.md --watch & cd public/ && hot-server",
    "publish": "npx lit-node source/_posts/2018-05-24-literate-blogging.md && rsync -a --omit-dir-times --no-perms public/ demo@roadtolarissa.com:../../usr/share/nginx/html/"
  }
}
